# Pathfinder_API

./: README.md  build.gradle
scripts/: pathfinder.sql  pathfinder_insert.sql
src/main/java/alexandre/thiellin/pathfinder/: PathfinderApplication.java
src/main/java/alexandre/thiellin/pathfinder/controller/: PathfinderController.java
src/main/java/alexandre/thiellin/pathfinder/model/: Armor.java  Character.java  Character_Item.java  Character_armor.java  Character_class.java  Character_skill.java  Character_spell.java  Character_talent.java  Character_weapon.java  Class.java  Inventory_Item.java  Inventory_armor.java  Inventory_weapon.java  Item.java  Race.java  Skill.java  Spell.java  Talent.java  Weapon.java
src/main/java/alexandre/thiellin/pathfinder/repository/: ArmorRepository.java  CharacterArmorRepository.java  CharacterClassRepository.java  CharacterItemRepository.java  CharacterRepository.java  CharacterSkillRepository.java  CharacterSpellRepository.java  CharacterTalentRepository.java  CharacterWeaponRepository.java  ClassRepository.java  ItemRepository.java  RaceRepository.java  SkillRepository.java  SpellRepository.java  TalentRepository.java  WeaponRepository.java
src/main/resources/: application.properties
src/test/java/alexandre/thiellin/pathfinder/: PathfinderApplicationTests.java
