plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.2.0"
}

group = 'alexandre.thiellin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile 'mysql:mysql-connector-java:8.0.21'
}

sonarqube {
  properties {
    property "sonar.projectKey", "alexandre-thiellin_Pathfinder_API"
    property "sonar.organization", "alexandre-thiellin-1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
